[submodule "themes/terminal"]
	path = themes/terminal
	url = https://github.com/panr/hugo-theme-terminal.git
[submodule "themes/split"]
	path = themes/split
	url = https://github.com/escalate/hugo-split-theme.git
